{
    "files": [
        {
            "test": "**/commons.js",
            "maxSize": "450 kB"
        },
        {
            "test": "**/owid.js",
            "maxSize": "80 kB"
        }
    ]
}
